DROP TABLE SALARY CASCADE CONSTRAINT;
DROP TABLE JOB CASCADE CONSTRAINT;
DROP TABLE SALARY_IN_YEAR CASCADE CONSTRAINT;


CREATE SEQUENCE SALARY_SEQ_SNO ;

-- 직업군
CREATE TABLE SALARY (
    S_NO NUMBER CONSTRAINT SALARY_SNO_PK PRIMARY KEY,
    S_TYPE VARCHAR2(255) CONSTRAINT SALARY_STYPE_NN NOT NULL,
    UNITPRICE NUMBER
);

-- 다중 인서트 문 
INSERT INTO SALARY 
SELECT SALARY_SEQ_SNO.NEXTVAL , A.* FROM (
    SELECT '고정급여' AS S_TYPE, NULL AS UNITPRICE FROM DUAL UNION ALL
    SELECT '성과급' AS S_TYPE, NULL AS UNITPRICE FROM DUAL UNION ALL
    SELECT '프로모션_급여' AS S_TYPE, NULL AS UNITPRICE FROM DUAL UNION ALL
    SELECT '조직성과' AS S_TYPE, NULL AS UNITPRICE FROM DUAL UNION ALL
    SELECT '잔업근무수당' AS S_TYPE, NULL AS UNITPRICE FROM DUAL UNION ALL
    SELECT '휴일근무수당' AS S_TYPE, NULL AS UNITPRICE FROM DUAL UNION ALL
    SELECT '연차유급수당' AS S_TYPE, 2.1 AS UNITPRICE FROM DUAL UNION ALL
    SELECT '퇴직충당금' AS S_TYPE, 8.33 AS UNITPRICE FROM DUAL 
) A;

CREATE SEQUENCE JOB_SEQ_JNO;

-- 직종
CREATE TABLE JOB (
    J_NO NUMBER CONSTRAINT JOB_JNO_PK PRIMARY KEY,
    J_TYPE VARCHAR2(255) CONSTRAINT JOB_JTYPE_NN NOT NULL
);

-- 다중 인서트 문
INSERT INTO JOB
SELECT JOB_SEQ_JNO.NEXTVAL, A.* FROM (
    SELECT '일반직' AS J_TYPE FROM DUAL UNION ALL
    SELECT '상담직' AS J_TYPE FROM DUAL
) A;

CREATE SEQUENCE SEQ_SALARY_IN_YEAR;
-- 연도별 급여추이
CREATE TABLE SALARY_IN_YEAR (
    SIY_NO NUMBER CONSTRAINT SALARY_IN_YEAR_SIYNO_PK PRIMARY KEY,
    SIY_YEAR NUMBER CONSTRAINT SALARY_IN_YEAR_SIYYEAR_NN NOT NULL,
    JAN NUMBER(20,0) DEFAULT 0,
    FEB NUMBER(20,0) DEFAULT 0,
    MAR NUMBER(20,0) DEFAULT 0,
    APR NUMBER(20,0) DEFAULT 0,
    MAY NUMBER(20,0) DEFAULT 0,
    JUN NUMBER(20,0) DEFAULT 0,
    JUL NUMBER(20,0) DEFAULT 0,
    AUG NUMBER(20,0) DEFAULT 0,
    SEP NUMBER(20,0) DEFAULT 0,
    OCT NUMBER(20,0) DEFAULT 0,
    NOV NUMBER(20,0) DEFAULT 0,
    DEC NUMBER(20,0) DEFAULT 0
);
-- 년도에 대한 인덱스
create index indx_salary_in_year_siy_year on salary_in_year(siy_year desc);

-- 더미데이터
INSERT INTO SALARY_IN_YEAR VALUES (
			SEQ_SALARY_IN_YEAR.NEXTVAL, 2020, 1000, 2000, 1700, 1500, 1300, 2100, 2200, 1000, 1900, 2300, 1200, 1000
		);
INSERT INTO SALARY_IN_YEAR VALUES (
	SEQ_SALARY_IN_YEAR.NEXTVAL, 2020, 1000, 2000, 1700, 1500, 1300, 2100, 2200, 1000, 1900, 2300, 1200, 1000
);

-- 중간 테이블
CREATE TABLE SALARY_JOB_SALARYDETAIL(
    S_NO NUMBER ,
    J_NO NUMBER,
    SIY_NO NUMBER,
    CONSTRAINT SALARY_JOB_SALARYDETAIL_3NO_PK PRIMARY KEY(S_NO,J_NO,SIY_NO)
);

-- 더미데이터 
INSERT INTO SALARY_JOB_SALARYDETAIL VALUES (
 1,1,2
);

INSERT INTO SALARY_JOB_SALARYDETAIL VALUES (
 1,2,2
);
